{
  "manifest_version": "0.2",
  "name": "speclock",
  "version": "2.0.0",
  "description": "AI constraint engine with real semantic conflict detection (v2). 100% detection rate, 0% false positives across 61 adversarial tests. 22 MCP tools, CLI, npm. Memory + enforcement for AI coding tools.",
  "author": {
    "name": "Sandeep Roy (https://github.com/sgroy10)"
  },
  "server": {
    "type": "node",
    "entry_point": "src/mcp/server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/src/mcp/server.js"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
